.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card-deck {
  margin: 0 -15px;
}

.card-deck .card {
  margin: 10px;
  height: 200px;
  padding: 10px;
  cursor: pointer;
}

.card img {
  width: 50%;
  margin: auto;
}

.close-modal {
  float: right;
  cursor: pointer;
}

@media (min-width: 100px) {
  .card-deck .card {
    flex: 0 0 30%;
  }
}

@media (min-width: 550px) {
  .card-deck .card {
    flex: 0 0 46%;
  }
}

@media (min-width: 900px) {
  .card-deck .card {
    flex: 0 0 30%;
  }
}

@media (min-width: 1200px) {
  .card-deck .card {
    flex: 0 0 21%;
  }
}
